# Registrate

./: LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/redstoneguy129/registrate/: Registrate.java
src/main/resources/data/minecraft/dimension/registrate/: pyros.json
